
#Server settings
NODE_ENV=development
SESSION_SECRET=
SESSION_MINUTE_TIMEOUT=10080
ETH_NETWORK=rinkeby

# Integrations
MONGODB_URL_INT=mongodb+srv://<username>:<password>@cluster0.13yle.mongodb.net/<your-database>?retryWrites=true&w=majority
MAGIC_SECRET_KEY=
SEGMENT_WRITE_KEY=
DISCORD_KEY=
TELEGRAM_TOKEN=
NEW_RELIC_APP_NAME=<mgl-development-env>


# Game Settings
URL=http://localhost:3000
DISCORD_START_BOT=false
TELEGRAM_START_BOT=false
TELEGRAM_BOT_USERNAME=
TELEGRAM_CHANNEL=
BEACHBALL_START=false
BEACHBALL_TIMETOHIT=5000
BEACHBALL_TIMETOWAIT=5000
SURVEY_LINK=http://google.com
COUNTDOWN_MS=30000


# Frontend
REACT_APP_MAGIC_PUBLISHABLE_KEY=pk_test_80CD93CDF7CEFD1F
REACT_APP_MAGIC_NETWORK=mainnet
REACT_APP_UI_MODE=auction
REACT_APP_OPENSEA_API_KEY=c017e8aa53254cf2b0767de17d3200f4